/* Padding */

/* no-paddidng */
.pd0 {padding:0 !important;}
.pdt0 {padding-top:0px !important;}
.pdr0 {padding-right:0px !important;}
.pdb0 {padding-bottom:0px !important;}
.pdl0 {padding-left:0px !important;}

/* 5px */
.pd5 {padding:5px !important;}
.pdt5 {padding-top:5px !important;}
.pdr5 {padding-right:5px !important;}
.pdb5 {padding-bottom:5px !important;}
.pdl5 {padding-left:5px !important;}

/* 10px */
.pd10 {padding:10px !important;}
.pdt10 {padding-top:10px !important;}
.pdr10 {padding-right:10px !important;}
.pdb10 {padding-bottom:10px !important;}
.pdl10 {padding-left:10px !important;}

/* 15px */
.pd15 {padding:15px !important;}
.pdt15 {padding-top:15px !important;}
.pdr15 {padding-right:15px !important;}
.pdb15 {padding-bottom:15px !important;}
.pdl15 {padding-left:15px !important;}

/* 20px */
.pd20 {padding:20px !important;}
.pdt20 {padding-top:20px !important;}
.pdr20 {padding-right:20px !important;}
.pdb20 {padding-bottom:20px !important;}
.pdl20 {padding-left:20px !important;}

/* 25px */
.pd25 {padding:20px !important;}
.pdt25 {padding-top:25px !important;}
.pdr25 {padding-right:25px !important;}
.pdb25 {padding-bottom:25px !important;}
.pdl25 {padding-left:25px !important;}

/* 30px */
.pd30 {padding:30px !important;}
.pdt30 {padding-top:30px !important;}
.pdr30 {padding-right:30px !important;}
.pdb30 {padding-bottom:30px !important;}
.pdl30 {padding-left:30px !important;}

/* 35px */
.pd35 {padding:35px !important;}
.pdt35 {padding-top:35px !important;}
.pdr35 {padding-right:35px !important;}
.pdb35 {padding-bottom:35px !important;}
.pdl35 {padding-left:35px !important;}

/* 40px */
.pd40 {padding:40px !important;}
.pdt40 {padding-top:40px !important;}
.pdr40 {padding-right:40px !important;}
.pdb40 {padding-bottom:40px !important;}
.pdl40 {padding-left:40px !important;}

/* 50px */
.pd50 {padding:50px !important;}
.pdt50 {padding-top:50px !important;}
.pdr50 {padding-right:50px !important;}
.pdb50 {padding-bottom:50px !important;}
.pdl50 {padding-left:50px !important;}

/* Margin */

/* no-margin*/
.mr0 {margin:0 !important;}
.mrt0 {margin-top:0px !important;}
.mrr0 {margin-right:0px !important;}
.mrb0 {margin-bottom:0px !important;}
.mrl0 {margin-left:0px !important;}

/* 5px */
.mr5 {margin:5px !important;}
.mrt5 {margin-top:5px !important;}
.mrr5 {margin-right:5px !important;}
.mrb5 {margin-bottom:5px !important;}
.mrl5 {margin-left:5px !important;}

/* 10px */
.mr10 {margin:10px !important;}
.mrt10 {margin-top:10px !important;}
.mrr10 {margin-right:10px !important;}
.mrb10 {margin-bottom:10px !important;}
.mrl10 {margin-left:10px !important;}

/* 15px */
.mr15 {margin:15px !important;}
.mrt15 {margin-top:15px !important;}
.mrr15 {margin-right:15px !important;}
.mrb15 {margin-bottom:5px !important;}
.mrl15 {margin-left:5px !important;}

/* 20px */
.mr20 {margin:20px !important;}
.mrt20 {margin-top:20px !important;}
.mrr20 {margin-right:20px !important;}
.mrb20 {margin-bottom:20px !important;}
.mrl20 {margin-left:20px !important;}

/* 25px */
.mr25 {margin:20px !important;}
.mrt25 {margin-top:25px !important;}
.mrr25 {margin-right:25px !important;}
.mrb25 {margin-bottom:25px !important;}
.mrl25 {margin-left:25px !important;}

/* 30px */
.mr30 {margin:30px !important;}
.mrt30 {margin-top:30px !important;}
.mrr30 {margin-right:30px !important;}
.mrb30 {margin-bottom:30px !important;}
.mrl30 {margin-left:30px !important;}

/* 35px */
.mr35 {margin:35px !important;}
.mrt35 {margin-top:35px !important;}
.mrr35 {margin-right:35px !important;}
.mrb35 {margin-bottom:35px !important;}
.mrl35 {margin-left:35px !important;}

/* 40px */
.mr40 {margin:40px !important;}
.mrt40 {margin-top:40px !important;}
.mrr40 {margin-right:40px !important;}
.mrb40 {margin-bottom:40px !important;}
.mrl40 {margin-left:40px !important;}

/* 50px */
.mr50 {margin:50px !important;}
.mrt50 {margin-top:50px !important;}
.mrr50 {margin-right:50px !important;}
.mrb50 {margin-bottom:50px !important;}
.mrl50 {margin-left:50px !important;}

/* List styles */

.lst-no-style {list-style:none !important;}
.lst-float-right {float:right !important;}
.lst-float-left {float:left !important;}
.lst-i {display:inline !important;}
.lst-ib {display:inline-block !important;}
.lst-it {display:inline-table !important;}

/* floats */
.fl-l {float:	left !important;}
.fl-r {float:	right !important;}
.n-fl {float:	none !important;}

/* display */
.dsp-b {
	display:	block !important;
}

.dsp-i {
	display:	inline !important;
}

.dsp-ib {
	display:	inline-block !important;
}

.dsp-it {
	display:	inline-table !important;
}

.dsp-ibx {
	display:	inline-box !important;
}

.dsp-t {
	display:	table !important;
}

.dsp-tc {
	display:	table-cell !important;
}

.dsp-bx {
	display:	box !important;
}

.dsp-n {
	display:	none !important;
}

.not-visible {
	display:	none !important;
}


.valgn-t {
	vertical-align:	top;
}

.valgn-m {
	vertical-align:	middle;
}

.valgn-b {
	vertical-align:	bottom;
}

.clr-r {
	clear:	right;
}

.clr-l {
	clear:	left;
}

/*overflow*/
.owfl-a {
	overflow:	auto;
}

.owfl-h {
	overflow:	hidden;
}
/*position*/
.prel {position:	relative !important;}
.pabs {position:	absolute !important;}
.pfix {position:	fixed !important;}
.pstat {position:	static !important;}
/* states*/
.disabled {opacity:	.5;}

/* common fonts styles*/
.fnt-bd {font-weight:	bold;}
.fnt-bd-it {font-style: italic; font-weight:	bold;}
.fnt-it {font-style:	italic; }
.fnt-sm {font-size: small;}
.fnt-xsm {font-size: x-small;}

.txt-algn-l {
	text-align:	left;
}

.txt-algn-c {
	text-align:	center;
}

.txt-algn-r {
	text-align:	right;
}

.alternate {
	background-color:	#F6F5EA;
}

/*width*/
.full-width {
	width:	100%;
}

/*icons*/
.ico-b {
	font-size:	48px;
	color:	#94948F;
}

.ico-bb {
	font-size:	64px;
	color:	#94948F;
}

/*standard colors*/
.gray {
	color:	#aaa;
}

.light-gray {
	color:	#ddd;
}

.is-inactive {
	opacity:	.3;
}

.is-task {
	color:	#EB4D4D;
}

.white {
	color:	#fff;
}

.black {
	color:	#333;
}

.orange {
	color:	#EF7400 !important;
}

.coal {
	color:	#A8A693!important;
}

.red {
	color:	#E24848!important;
}

.dark-blue {
	color:	#194F86 !important;
}

.green {
	color:	#6CA500 !important;
}

.sun {
	color:	#F8B114 !important;
}

.task {
	color:	#31A3C5;
}

/*links*/
a.white-lnk:link, a.white-lnk:visited, a.white-lnk:hover, a.white-lnk:active {
	color:	#fff!important;
}


/*fonts*/
.fnt-xs {
	font-size:	x-small;
}

.fnt-s {
	font-size:	small;
}

.bdt {
	border-top:	1px	solid	#ededed;
}

/* List reset */
ul.listreset, ul.listreset li {
	margin:	0;
	padding:	0;
	list-style:	none;
}

.clear {
	clear: both;
}

.group:after {
	content: "";
	display: table;
	clear: both;
}